{
  "build_systems": [
    {
      "name": "Default",
      "shell_cmd": "cmake --build build",
      "working_dir": "${project_path}/app/src/main/cpp",
      "file_regex": "(.*):([\\d]+):([\\d]+):? ?((?:error|fatal error|warning|note|Failure):? ?.*)",
      "shell": true,
    },
  ],
  "folders":
  [
    {
      "name": "Embedder Android",
      "path": ".",
    },
    {
      "name": "C++",
      "path": "app/src/main/cpp",
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "initializationOptions" : {
          "binary": "system",
          "clangd.compile-commands-dir": "app/.cxx/tools/debug/arm64-v8a",
          "clangd.background-index": true,
          "clangd.header-insertion": "never",
          "clangd.clang-tidy": true,
          "clangd.background-index-priority": "low",
        }
      },
    },
  },
}
